npm init -y                                                                                # creates basic empty package.json npm file
npm install express ejs sequelize pg pg-hstore tailwindcss postcss-cli autoprefixer        # install necessary packages
npx tailwind init                                                                          # creates empty tailwind.config.js file
code postcss.config.js                                                                     # open and starting creating postcss config file

tailwind.config.js file -----------------------------------------------------------------
-----------------------------------------------------------------------------------------
const colors = require("tailwindcss/colors");
const plugin = require("tailwindcss/plugin");

const checkedSiblingPlugin = plugin(function ({ addVariant, e }) {
    addVariant("checked-sibling", ({ container }) => {
        container.walkRules((rule) => {
            rule.selector = `:checked + .checked-sibling\\:${rule.selector.slice(
                1
            )}`;
        });
    });
});

module.exports = {
    purge: [],
    darkMode: false, // or 'media' or 'class'
    theme: {
        colors: {
            transparent: "transparent",
            current: "currentColor",
            black: colors.black,
            white: colors.white,
            blueGray: colors.blueGray,
            coolGray: colors.coolGray,
            gray: colors.gray,
            trueGray: colors.trueGray,
            warmGray: colors.warmGray,
            red: colors.red,
            orange: colors.orange,
            amber: colors.amber,
            yellow: colors.yellow,
            lime: colors.lime,
            green: colors.green,
            emerald: colors.emerald,
            teal: colors.teal,
            cyan: colors.cyan,
            lightBlue: colors.lightBlue,
            blue: colors.blue,
            indigo: colors.indigo,
            violet: colors.violet,
            purple: colors.purple,
            fuchsia: colors.fuchsia,
            pink: colors.pink,
            rose: colors.rose,
        },
        extend: {
            width: {
                md: "28rem",
                lg: "32rem",
                xl: "36rem",
                "2xl": "42rem",
                "3xl": "48rem",
                "4xl": "56rem",
                "5xl": "64rem",
                "6xl": "72rem",
                "7xl": "80rem",
            },
            // fontFamily: {
            //     sans: `Roboto, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"`,
            // },
        },
    },
    variants: {
        extend: {
            backgroundColor: ["checked", "checked-sibling"],
            borderColor: ["checked", "checked-sibling"],
            textDecoration: ["checked", "checked-sibling"],
            cursor: ["hover", "focus"],
            outline: ["focus"],
        },
        textOpacity: [
            "responsive",
            "group-hover",
            "can-hover",
            "no-hover",
            "focus-within",
            "hover",
            "focus",
            "checked",
            "checked-sibling",
        ],
        opacity: [
            "responsive",
            "group-hover",
            "can-hover",
            "no-hover",
            "focus-within",
            "hover",
            "focus",
            "checked",
            "checked-sibling",
        ],
    },
    plugins: [
        require("@tailwindcss/forms"),
        require("@tailwindcss/typography"),
        checkedSiblingPlugin,
        require("tailwindcss-interaction-variants"),
    ],
};
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
postcss.config.js
-----------------------------------------------
module.exports = {
    plugins: [
        require('tailwindcss'),
        require('autoprefixer'),
    ]
}
-----------------------------------------------

# Create tailwind.css file inside src folder and place the below:
-----------------------------------------------
@tailwind base;
@tailwind components;
@tailwind utilities;
-----------------------------------------------


# Go to package.json file and change test as shown below OR modify the file paths as necessary
------------------------------------------------------------------------------------------
"scripts": {
    "css:build": "postcss src/tailwind.css -o public/css/tailwind.css",
},
---------------------------------------------------------------------------------------------
# postcss [source tailwind css filepath] -o [destination populated css filepath]

npm run css:build

echo -e "# Ignore all ejs files\n*.ejs" > .prettierignore              # create .prettierignore file to ignore formatting ejs files
echo node_modules > .gitignore                                         # create .gitignore file to not put node_modules into git

# DATABASE SETUP
sequelize init                                               # create config.json file
update config file with username, db name and db type, type & username are 'postgres'
sequelize db:create                                          # sequelize-cli is installed globally (npm i -g sequelize-cli)
# Create models using some form of.. you can put these in a bash file like 'setup.sh'
# data types available shown here: https://github.com/sequelize/cli/blob/master/docs/FAQ.md
sequelize model:generate --name todos --attributes description:string,completed:boolean
# create the actual tables by executing the migration
sequelize db:migrate
# create seed file named as what you table you are creating
sequelize seed:generate --name createTodos
# Fill out seeder file with fake data
# after filling out the fake data
sequelize db:seed:all